LINKEDIN_CLIENT_ID=774jr7r9tr84w6
LINKEDIN_CLIENT_SECRET=WPL_AP1.px6FcaMFKzVngFsc.6jNHmQ==
NEXTAUTH_URL="http://localhost:3000"  # Base URL for your Next.js app
AUTH_SECRET=gpjLR3horJpVoP0i27eH+GeSK5ZD07CvBdqJyvjckgg=
